# leader-control-parent

./: README.md  pom.xml
leader-control-dao/: pom.xml
leader-control-dao/src/main/java/org/zxs/leader/control/dao/consts/: IAppConst.java  IDicInfoConst.java
leader-control-dao/src/main/java/org/zxs/leader/control/dao/interf/: IAdminUserMapper.java  IAppVersionMapper.java  IAreaNnMapper.java  ICbInvestSourceMapper.java  ICbPlanPrjMapper.java  ICbStaticsMapper.java  IChatGroupInfoMapper.java  IChatGroupMsgMapper.java  IChatGroupUserMapper.java  ICityBuildPrjMapper.java  ICityPlanPrjMapper.java  ICpPrjOrgMapper.java  IDeviceInfoMapper.java  IDicInfoMapper.java  IDictHeaderMapper.java  IFavoriteNoteMapper.java  IFavoritePrjMapper.java  ILeaderGroupMapper.java  IMeetingNoteMapper.java  IMsgStatusMapper.java  IOptInfoMapper.java  IOrgUnitMapper.java  IOrgUserMapper.java  IPicShowMapper.java  IPrjAttachmentMapper.java  IPrjChartMapper.java  IPrjContactMapper.java  IPrjInfoMapper.java  IPrjIssueMapper.java  IPrjMapLineMapper.java  IPrjMonthPlanMapper.java  IPrjPointMapper.java  IPrjProveMapper.java  IPrjYearPlanMapper.java  ITopicCommentMapper.java  ITopicPicMapper.java  ITopicUnreadMapper.java  IUserIssueMapper.java  IWorkInfoMapper.java
leader-control-dao/src/main/java/org/zxs/leader/control/dao/model/: AdminUser.java  AdminUserExample.java  AppVersion.java  AppVersionExample.java  AreaNn.java  BatchInsertRes.java  CbInvestSource.java  CbInvestSourceExample.java  CbPlanPrj.java  CbPlanPrjExample.java  CbStatics.java  CbStaticsExample.java  ChatGroupInfo.java  ChatGroupMsg.java  (+56 more)
leader-control-dao/src/main/resources/mapper/: AdminUserMapper.xml  AppVersionMapper.xml  AreaNnMapper.xml  CbInvestSourceMapper.xml  CbPlanPrjMapper.xml  CbStaticsMapper.xml  ChatGroupInfoMapper.xml  ChatGroupMsgMapper.xml  ChatGroupUserMapper.xml  CityBuildPrjMapper.xml  CityPlanPrjMapper.xml  CpPrjOrgMapper.xml  DeviceInfoMapper.xml  DicInfoMapper.xml  DictHeaderMapper.xml  FavoriteNoteMapper.xml  FavoritePrjMapper.xml  LeaderGroupMapper.xml  MeetingNoteMapper.xml  MsgStatusMapper.xml  OptInfoMapper.xml  OrgUnitMapper.xml  OrgUserMapper.xml  PicShowMapper.xml  PrjAttachmentMapper.xml  PrjChartMapper.xml  PrjContactMapper.xml  PrjInfoMapper.xml  PrjIssueMapper.xml  PrjMapLineMapper.xml  PrjMonthPlanMapper.xml  PrjPointMapper.xml  PrjProveMapper.xml  PrjYearPlanMapper.xml  TopicCommentMapper.xml  TopicPicMapper.xml  TopicUnreadMapper.xml  UserIssueMapper.xml  WorkInfoMapper.xml
leader-control-dao/src/main/resources/mybatis/: mybatis-config.xml
leader-control-dao/src/main/resources/spring/: dao-application.xml
leader-control-service/: pom.xml
leader-control-service/src/main/java/org/zxs/leader/control/service/: BaseService.java
leader-control-service/src/main/resources/spring/: service-application.xml
leader-control-web/: pom.xml
leader-control-web/src/doc/其他/: get-app-version.md  get-valid-aqi-nn.md
leader-control-web/src/doc/城建计划/: cb-chart.md  full-detail.md  fuzzy-search.md  prj-clause.md  prj-count.md  prj-list.md  prj-page.md  prj-statics.md  simple-detail.md
leader-control-web/src/doc/市统筹项目/: cp-prj-detail.md  cp-prj-page.md
leader-control-web/src/doc/市领导联系项目/: fuzzy-search.md  prj-chart.md  prj-count.md  prj-full-detail.md  prj-issue-detail.md  prj-list.md  prj-map-lines.md  prj-page.md  prj-phone-list.md  prj-simple-detail.md  prj-statics.md
leader-control-web/src/doc/用户/: auth-login.md  is-username-exist.md  logout.md  normal-login.md  update-password.md
leader-control-web/src/doc/聊天/: cg-info.md  cg-member-add.md  cg-member-remove.md  create-chat-room.md  my-cg-info.md  my-cg-list.md  my-cg-remove.md  my-chat-msg.md  my-phone-list.md  socket-io-object.md  update-cg-name.md
leader-control-web/src/doc/资讯、收藏与意见/: add-note-favorite.md  meeting-note-page.md  my-issue-page.md  pic-show-list.md  pic-show.md  prj-favorite-add.md  prj-favorite-remove.md  remove-note-favorite.md  user-issue.md  work-info-page.md
leader-control-web/src/doc/随手拍/: create-topic.md  delete-topic-soft.md  my-topic-page.md  my-topic-unread.md  send-comment.md  topic-detail.md
leader-control-web/src/main/java/org/zxs/leader/control/controller/: AckChatLaunch.java  AppVersionController.java  AqiReaderController.java  CbPlanPrjController.java  ChatGroupController.java  ChatGroupMemberController.java  ChatGroupMsgController.java  CityPlanPrjController.java  LdPrjInfoController.java  LoginController.java  MeetingNoteController.java  MonthReportUploadController.java  PicShowController.java  PrjChartController.java  PrjFavoriteController.java  PrjIssueController.java  PrjMapController.java  TopicController.java  UserIssueController.java  WorkInfoController.java
leader-control-web/src/main/java/org/zxs/leader/control/util/: Common.java  FreemarkerUtil.java  UserAgentUtil.java
leader-control-web/src/main/resources/: root-context.xml
leader-control-web/src/main/resources/spring/: servlet-context.xml
leader-control-web/src/main/webapp/WEB-INF/: web.xml
leader-control-web/src/main/webapp/admin/: ld_prj.html  login.html
leader-control-web/src/main/webapp/admin/css/: backstage.css  main.css
leader-control-web/src/main/webapp/admin/js/: common.js  custom.min.js  login.js
leader-control-web/src/main/webapp/js/: bodyTab.js  cache.js  index.js  main.js
leader-control-web/src/main/webapp/json/: navs.json
leader-control-web/src/main/webapp/navs/: navs-data.json  navs-empty.json  navs-prgs.json
leader-control-web/src/main/webapp/page/: main.html
leader-control-web/src/main/webapp/page/commonTable/: commonEdit.html  commonEdit.js  commonTable.html  commonTable.js
leader-control-web/src/main/webapp/page/pageLeaderControlProject/: insertResultFrame.html  projectAdd.html  projectAdd.js  projectList.html  projectList.js  uploadExcelFile.js
leader-control-web/src/main/webapp/tmpl/: ld_prj_mdf.ftl  main.ftl  main.html  main_back.ftl  month_progress.ftl  month_progress.html  month_progress_bak.ftl
leader-control-web/src/test/java/org/zxs/leader/control/util/: HtmlParseTest.java  PhoneModelTest.java
(+228 files in other folders)
