<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>leader-control-dao</artifactId>
	<packaging>jar</packaging>
	<name>Leader Control DAO</name>

	<parent>
		<groupId>org.zxs</groupId>
		<artifactId>leader-control-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
  		<plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
		<mybatis.generator.generatorConfig.xml>src/test/resources/mybatis_generator_config.xml</mybatis.generator.generatorConfig.xml>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.zxs</groupId>
			<artifactId>base-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.4</version>
		</dependency>
		
		<dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis-spring</artifactId>
           <version>1.2.2</version>
       </dependency>
       
       <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

       <dependency>
       	<groupId>tk.mybatis</groupId>
       	<artifactId>mapper</artifactId>
       	<version>3.3.9</version>
       </dependency>
       <dependency>
       	<groupId>com.github.pagehelper</groupId>
       	<artifactId>pagehelper</artifactId>
       	<version>4.1.6</version>
       </dependency>
       <dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.6</version>
		</dependency>
       <dependency>
       	<groupId>com.alibaba</groupId>
       	<artifactId>fastjson</artifactId>
       	<version>1.2.20</version>
       </dependency>
       
       <dependency>
	        <groupId>org.mybatis.generator</groupId>
	        <artifactId>mybatis-generator-core</artifactId>
	        <version>1.3.2</version>
	        <type>jar</type>
    	</dependency>
    	
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.9.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
          <groupId>com.corundumstudio.socketio</groupId>
          <artifactId>netty-socketio</artifactId>
          <version>1.6.8-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>  
        <plugins>
        	<!-- Mybatis generator代码生成插件 配置 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${plugin.mybatis.generator}</version>
                <configuration>
                    <configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>${java-version}</source>  
                    <target>${java-version}</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>
</project>
